module mat_transpose_module
    use cudafor
    implicit none
    private

    integer, parameter, public :: TILE_DIM   = 32
    integer, parameter, public :: BLOCK_ROWS = 8

    public :: gpu_copy_shared_bw
    public :: gpu_transpose_bank_conflict
    public :: gpu_transpose_no_conflict
    public :: gpu_transpose_naive

contains

    attributes(global) subroutine copy_shared_kernel(odata, idata, nx, ny)
        integer, value    :: nx, ny
        real, intent(out) :: odata(nx, ny)
        real, intent(in)  :: idata(nx, ny)
        real, shared      :: tile(TILE_DIM, TILE_DIM)
        integer :: x, y, j

        x = (blockIdx%x - 1) * TILE_DIM + threadIdx%x
        y = (blockIdx%y - 1) * TILE_DIM + threadIdx%y

        do j = 0, TILE_DIM - 1, BLOCK_ROWS
            tile(threadIdx%x, threadIdx%y + j) = idata(x, y + j)
        end do
        call syncthreads()

        do j = 0, TILE_DIM - 1, BLOCK_ROWS
            odata(x, y + j) = tile(threadIdx%x, threadIdx%y + j)
        end do
    end subroutine copy_shared_kernel

    attributes(global) subroutine transpose_bank_conflict_kernel(odata, idata, nx, ny)
        integer, value    :: nx, ny
        real, intent(out) :: odata(ny, nx)
        real, intent(in)  :: idata(nx, ny)
        real, shared      :: tile(TILE_DIM, TILE_DIM)
        integer :: x, y, j

        x = (blockIdx%x - 1) * TILE_DIM + threadIdx%x
        y = (blockIdx%y - 1) * TILE_DIM + threadIdx%y

        do j = 0, TILE_DIM - 1, BLOCK_ROWS
            tile(threadIdx%x, threadIdx%y + j) = idata(x, y + j)
        end do
        call syncthreads()

        x = (blockIdx%y - 1) * TILE_DIM + threadIdx%x
        y = (blockIdx%x - 1) * TILE_DIM + threadIdx%y

        do j = 0, TILE_DIM - 1, BLOCK_ROWS
            odata(x, y + j) = tile(threadIdx%y + j, threadIdx%x)
        end do
    end subroutine transpose_bank_conflict_kernel

    attributes(global) subroutine transpose_no_conflict_kernel(odata, idata, nx, ny)
        integer, value    :: nx, ny
        real, intent(out) :: odata(ny, nx)
        real, intent(in)  :: idata(nx, ny)
        real, shared      :: tile(TILE_DIM + 1, TILE_DIM)
        integer :: x, y, j

        x = (blockIdx%x - 1) * TILE_DIM + threadIdx%x
        y = (blockIdx%y - 1) * TILE_DIM + threadIdx%y

        do j = 0, TILE_DIM - 1, BLOCK_ROWS
            tile(threadIdx%x, threadIdx%y + j) = idata(x, y + j)
        end do
        call syncthreads()

        x = (blockIdx%y - 1) * TILE_DIM + threadIdx%x
        y = (blockIdx%x - 1) * TILE_DIM + threadIdx%y

        do j = 0, TILE_DIM - 1, BLOCK_ROWS
            odata(x, y + j) = tile(threadIdx%y + j, threadIdx%x)
        end do
    end subroutine transpose_no_conflict_kernel

    attributes(global) subroutine mat_transpose_naive_kernel(a, b, rows, cols)
        real,    intent(in)  :: a(rows, *)
        real,    intent(out) :: b(cols, *)
        integer, value       :: rows, cols
        integer :: row, col

        row = (blockIdx%x - 1) * blockDim%x + threadIdx%x
        col = (blockIdx%y - 1) * blockDim%y + threadIdx%y

        if (row <= rows .and. col <= cols) b(col, row) = a(row, col)
    end subroutine mat_transpose_naive_kernel

    subroutine gpu_copy_shared_bw(a, b, t_ms, num_reps)
        real,    intent(in)  :: a(:,:)
        real,    intent(out) :: b(:,:)
        real,    intent(out) :: t_ms
        integer, intent(in)  :: num_reps
        real, device, allocatable :: d_a(:,:), d_b(:,:)
        type(dim3)      :: grid, block
        type(cudaEvent) :: ev_start, ev_stop
        integer         :: nx, ny, i, istat

        nx = size(a, 1);  ny = size(a, 2)
        allocate(d_a(nx, ny), d_b(nx, ny), stat=istat)
        if (istat /= 0) then
            write(*,'(a)') 'Memory allocation error in gpu_copy_shared_bw'
            stop 1
        end if
        d_a = a

        block = dim3(TILE_DIM, BLOCK_ROWS, 1)
        grid  = dim3(nx / TILE_DIM, ny / TILE_DIM, 1)

        istat = cudaEventCreate(ev_start)
        istat = cudaEventCreate(ev_stop)

        call copy_shared_kernel<<<grid, block>>>(d_b, d_a, nx, ny)
        istat = cudaDeviceSynchronize()

        istat = cudaEventRecord(ev_start, 0)
        do i = 1, num_reps
            call copy_shared_kernel<<<grid, block>>>(d_b, d_a, nx, ny)
        end do
        istat = cudaEventRecord(ev_stop, 0)
        istat = cudaEventSynchronize(ev_stop)
        istat = cudaEventElapsedTime(t_ms, ev_start, ev_stop)

        b = d_b
        istat = cudaEventDestroy(ev_start)
        istat = cudaEventDestroy(ev_stop)
        deallocate(d_a, d_b)
    end subroutine gpu_copy_shared_bw

    subroutine gpu_transpose_bank_conflict(a, b, t_ms, num_reps)
        real,    intent(in)  :: a(:,:)
        real,    intent(out) :: b(:,:)
        real,    intent(out) :: t_ms
        integer, intent(in)  :: num_reps
        real, device, allocatable :: d_a(:,:), d_b(:,:)
        type(dim3)      :: grid, block
        type(cudaEvent) :: ev_start, ev_stop
        integer         :: nx, ny, i, istat

        nx = size(a, 1);  ny = size(a, 2)
        allocate(d_a(nx, ny), d_b(ny, nx), stat=istat)
        d_a = a

        block = dim3(TILE_DIM, BLOCK_ROWS, 1)
        grid  = dim3(nx / TILE_DIM, ny / TILE_DIM, 1)

        istat = cudaEventCreate(ev_start)
        istat = cudaEventCreate(ev_stop)

        call transpose_bank_conflict_kernel<<<grid, block>>>(d_b, d_a, nx, ny)
        istat = cudaDeviceSynchronize()

        istat = cudaEventRecord(ev_start, 0)
        do i = 1, num_reps
            call transpose_bank_conflict_kernel<<<grid, block>>>(d_b, d_a, nx, ny)
        end do
        istat = cudaEventRecord(ev_stop, 0)
        istat = cudaEventSynchronize(ev_stop)
        istat = cudaEventElapsedTime(t_ms, ev_start, ev_stop)

        b = d_b
        istat = cudaEventDestroy(ev_start)
        istat = cudaEventDestroy(ev_stop)
        deallocate(d_a, d_b)
    end subroutine gpu_transpose_bank_conflict

    subroutine gpu_transpose_no_conflict(a, b, t_ms, num_reps)
        real,    intent(in)  :: a(:,:)
        real,    intent(out) :: b(:,:)
        real,    intent(out) :: t_ms
        integer, intent(in)  :: num_reps
        real, device, allocatable :: d_a(:,:), d_b(:,:)
        type(dim3)      :: grid, block
        type(cudaEvent) :: ev_start, ev_stop
        integer         :: nx, ny, i, istat

        nx = size(a, 1);  ny = size(a, 2)
        allocate(d_a(nx, ny), d_b(ny, nx), stat=istat)
        d_a = a

        block = dim3(TILE_DIM, BLOCK_ROWS, 1)
        grid  = dim3(nx / TILE_DIM, ny / TILE_DIM, 1)

        istat = cudaEventCreate(ev_start)
        istat = cudaEventCreate(ev_stop)

        call transpose_no_conflict_kernel<<<grid, block>>>(d_b, d_a, nx, ny)
        istat = cudaDeviceSynchronize()

        istat = cudaEventRecord(ev_start, 0)
        do i = 1, num_reps
            call transpose_no_conflict_kernel<<<grid, block>>>(d_b, d_a, nx, ny)
        end do
        istat = cudaEventRecord(ev_stop, 0)
        istat = cudaEventSynchronize(ev_stop)
        istat = cudaEventElapsedTime(t_ms, ev_start, ev_stop)

        b = d_b
        istat = cudaEventDestroy(ev_start)
        istat = cudaEventDestroy(ev_stop)
        deallocate(d_a, d_b)
    end subroutine gpu_transpose_no_conflict

    subroutine gpu_transpose_naive(a, b, t_ms, num_reps)
        real,    intent(in)  :: a(:,:)
        real,    intent(out) :: b(:,:)
        real,    intent(out) :: t_ms
        integer, intent(in)  :: num_reps
        real, device, allocatable :: d_a(:,:), d_b(:,:)
        type(dim3)      :: grid, block
        type(cudaEvent) :: ev_start, ev_stop
        integer         :: nx, ny, i, istat
        integer, parameter :: BLK = 16

        nx = size(a, 1);  ny = size(a, 2)
        allocate(d_a(nx, ny), d_b(ny, nx), stat=istat)
        d_a = a

        block = dim3(BLK, BLK, 1)
        grid  = dim3((nx + BLK - 1) / BLK, (ny + BLK - 1) / BLK, 1)

        istat = cudaEventCreate(ev_start)
        istat = cudaEventCreate(ev_stop)

        call mat_transpose_naive_kernel<<<grid, block>>>(d_a, d_b, nx, ny)
        istat = cudaDeviceSynchronize()

        istat = cudaEventRecord(ev_start, 0)
        do i = 1, num_reps
            call mat_transpose_naive_kernel<<<grid, block>>>(d_a, d_b, nx, ny)
        end do
        istat = cudaEventRecord(ev_stop, 0)
        istat = cudaEventSynchronize(ev_stop)
        istat = cudaEventElapsedTime(t_ms, ev_start, ev_stop)

        b = d_b
        istat = cudaEventDestroy(ev_start)
        istat = cudaEventDestroy(ev_stop)
        deallocate(d_a, d_b)
    end subroutine gpu_transpose_naive

end module mat_transpose_module
