========================================
ОТЧЕТ ПО ЗАДАНИЮ №2
Транспонирование матрицы на GPU
========================================

1. Цель работы:
   - Реализовать транспонирование матрицы на GPU двумя способами
   - Сравнить производительность CPU и GPU

2. Реализованные методы:
   ✓ CPU транспонирование (эталон, встроенная функция transpose)
   ✓ GPU наивный метод (без shared memory)
   ✓ GPU метод с shared memory (блочный, tile 32x32) - реализован

3. Результаты тестирования (наивный метод GPU):

   Размер    | CPU (сек) | GPU (сек) | Ускорение
   ----------|-----------|-----------|----------
   256x256   | 0.000327  | 0.000887  | 0.37x
   512x512   | 0.001490  | 0.002348  | 0.63x
   1024x1024 | 0.006654  | 0.007958  | 0.84x
   2048x2048 | 0.060900  | 0.030312  | 2.01x
   4096x4096 | 0.295548  | 0.186959  | 1.58x

4. Выводы:
   - GPU эффективен на матрицах размером более 1024x1024
   - Максимальное ускорение: 2.01x при размере 2048x2048
   - Для маленьких матриц CPU быстрее из-за накладных расходов
   - Метод с shared memory должен дать лучшее ускорение (ожидается до 3-4x)

5. Файлы проекта:
   - matrix_utils.f90     - вспомогательные функции
   - cpu_transpose.f90    - CPU версия
   - gpu_transpose.cuf    - GPU наивная версия
   - gpu_transpose_tiled.cuf - GPU с shared memory
   - main_program.f90     - основная программа
   - benchmark_full.f90   - программа для сравнения

========================================
