=========================================
ЗАДАНИЕ 4: Умножение матриц на GPU (GEMM)
=========================================

Устройство: NVIDIA TITAN V
Размер матрицы: 512 x 512
Пиковая пропускная способность: 652.80 GB/s

РЕЗУЛЬТАТЫ:
- CPU matmul (Fortran):     47.55 мс,    5.65 GFLOPS,   0.13 GB/s
- GPU naive (bad access):    0.409 мс,  656.58 GFLOPS,  15.39 GB/s
- GPU naive (good access):   0.121 мс, 2222.29 GFLOPS,  52.08 GB/s
- GPU tiled (TILE=32):       0.076 мс, 3537.90 GFLOPS,  82.92 GB/s

УСКОРЕНИЕ (CPU/tiled): ~627 раз

ВЫВОДЫ:
1. Правильный порядок доступа к памяти дает ускорение в 3.4x
2. Tiled-метод с shared memory дает максимальную производительность
3. Все GPU результаты корректны (max diff = 8.5e-14)
=========================================
